swiper-item { position:relative}
swiper-item .pic { width:100%; height:150px}
swiper-item .title { position:absolute; left:0; bottom:0; padding:0 3%; width:94%; height:30px; line-height:30px; font-size:14px; color:#fff; background:rgba(0, 0, 0, 0.5)}

.list-item { margin:3% 0; width:100%; height:70px; font-size:14px; line-height:1.5; overflow:hidden}
.list-item .pic { float:left; width:30%; height:100%; margin-right:3%}
.list-item text { display:block}
.list-item .abstract { margin-top:1%; font-size:12px; color:#888}